<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <!-- <link rel="stylesheet" href="./css/main.min.css"> -->
</head>
<body class="bg-dark">
    
    <!-- Header start -->
    <header class="site-header">
        <div class="container">
            <img class="img-fluid mt-5" src="./images/Movies!_logo.svg.png" alt="">
        </div>
        
        
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasRightLabel">Favorite movie</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="bookmark__list list-unstyled" >
                    
                </ul>
            </div>
        </div>
    </header>
    <!-- Header finish -->
    
    <!-- Main start -->
    <main class="site-main">
        <!-- Hero section start  -->
        <section class="hero-section">
            <h1 class="visually-hidden">International Movies</h1>
            <div class="container">
                <h2 class="visually-hidden"> Movies list</h2>
                <form class="movie__form d-flex flex-column align-items-center flex-md-row mt-5" action="https://echo.htmlacademy.ru/" method="post" autocomplete="off">
                    <input class="movie__search for-responsive form-control w-50" type="search" placeholder="Enter your movie name">
                    <select class="form-control for-responsive form__select w-25 rounded me-2 ms-2" aria-label="Default select example">
                        <option selected value="all">All</option>
                    </select>
                    <input class="min-year for-responsive me-2 form-control w-25" type="number" placeholder="from year">
                    <input class="max-year for-responsive form-control w-25" type="number" placeholder="to year">
                    <select class="form-control for-responsive sort__select w-25 rounded me-2 ms-2" aria-label="Default select example">
                        <option selected hidden value="sort">Sort</option>
                        <option value="a-z">A-Z</option>
                        <option value="z-a">Z-A</option>
                        <option value="10-1">10-1</option>
                        <option value="1-10">1-10</option>
                        <option value="2018-2000">Max-year 2018-2000</option>
                        <option value="2000-2018">Min-year 2000-2018</option>
                    </select>
                    <button class="movie__search-btn btn btn-danger for-responsive" type="submit">
                        Search
                    </button>
                    
                </form>
                <div class="mx-auto mt-3 d-flex justify-content-end" >
                    <button class="btn btn-primary bookmark-saved " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                        <span class="number-moves fw-bold " >
                            0
                        </span>
                    </button>
                </div>
                <ul class="movie__list js-movie-list row list-unstyled justify-content-between flex-wrap ">     
                </ul>
                
            </div>
            
            
            
        </section>
        <!-- Hero section finish  -->
        
        <!-- Template start -->
        <template class="movie__template">
            <li class="movie__item  col-3 mb-4 mx-auto rounded">
                <div class="movie__box bg-secondary  d-flex flex-column justify-content-between align-items-center p-3 rounded" >
                    <img class="movie__img img-fluid mb-2 rounded-1" src=""  alt="">
                    <h3 class="movie__title">shep</h3>
                    <div class="movie__dates-wrapper mb-2 d-flex align-items-center justify-content-between">
                        <span class="movie__rating d-flex aling-item me-2" >
                            2131
                        </span> 
                        <span class="movie__year d-flex aling-item me-2" >
                            
                        </span>
                        <time class="movie__time d-flex aling-item">
                            1hs 6min
                        </time>
                    </div>
                    <p class="movie__description">
                        times asd  asld kla
                    </p>
                    <button class="movies__btn btn btn-success w-100" type="button"  data-bs-toggle="modal" data-bs-target="#exampleModal">
                        More info
                    </button>
                </div>
                <button class="btn add-favorite-btn" ></button>
                <button class="btn  js-delete-bookmark d-none"> </button>
            </li>
        </template>
        
        <!-- Template start -->
    </main>
    <!-- Main finish  -->
    
    <!-- Button trigger modal -->
    
    <!-- Modal  start-->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-body row">
                    <div class="col-5">
                        <h3 class="modal__title">shep</h3>
                        <iframe class="modal__iframe" src="" width="400" height="250" frameborder="0"></iframe>
                    </div>
                    <div class="col-7 d-flex flex-column justify-content-between">
                        <div class="modal__info">
                            <div class="movie__dates-wrapper mb-2 d-flex align-items-center justify-content-between">
                                <span class="movie__rating modal__rating d-flex aling-item me-2" >
                                    2131
                                </span> 
                                <span class="movie__year modal__year d-flex aling-item me-2" >
                                    sdfdsf
                                </span>
                                <time class="movie__time modal__time d-flex aling-item">
                                    1hs 6min
                                </time>
                            </div>
                            <p class="movie__description modal__categories">
                                times asd  asld kla
                            </p>  
                            <p class="modal__summary">
                                times asd  asld kla
                            </p>  
                        </div>
                        <a class="modal__link" href="" target="blank">Show on OMDb</a>            
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <!-- Modal  start-->
    
    
    
    <script src="./js/movies.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
</body>
</html>