  .movie__item{
    position: relative;
    margin: 20px;
    max-width: 300px;
    width: 100%;
    
}
.movie__box {
    box-shadow: 0px 9px 30px rgba(255, 149, 5, 0.3);
    height: 400px;
}
.movie__item:hover{
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.movie__title {
    font-size: 20px;
}

.movie__img {
    width: 274px;
    height: 150px;
}
.movie__rating::before{ 
    
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    background-image: url("../images/star.svg");
    background-size: contain;
    background-repeat: no-repeat;
    content: '';
} 
.movie__year::before{ 
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    background-image: url("../images/date.svg");
    background-repeat: no-repeat;
    background-size: contain;
    content: '';
} 
.movie__time::before{ 
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    background-image: url("../images/time-fast.svg");
    background-repeat: no-repeat;
    background-size: contain;
    content: '';
}
.movie__list{
    margin-top: 50px;
}
.bookmark-saved{
    position: relative;
    background-image: url("../images/favorite.svg");
    background-repeat: no-repeat;
    background-color: transparent;
    border: none;
    width: 50px;
    height: 50px;
}
.number-moves{
    position: absolute;
    top: -3px;
    right: 4px;
    background-color: yellow;
    color: black;
    width: 20px;
    height: 23px;
    border-radius: 50%;
}
.add-favorite-btn{
    bottom: 50px;
    left: 20px;
    background-image: url("../images/favorite.svg");
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    outline: none;
}
.add-favorite-btn:hover{
    background-color: black;
}
.favorited{
    background-color: black;
    /* background-image: url("../images/bookmarkSvgBlack.svg"); */
}
.delete-favorite{
    background-color: transparent;
}
.js-delete-bookmark{
    position: absolute;
    top: 0;
    right: 0;
    background-position: center center;
    background-image: url("../images/close-burger.svg");
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    border: none;
    background-color: transparent;
}
@media only screen and (max-width: 768px) {
 .for-responsive{
    width: 100%!important;
    margin: 0!important;
    margin-bottom: 10px!important;
 }
}